# Chat

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mirry/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H52C035EF/www/: .project  index.html  manifest.json
app/src/main/assets/apps/H52C035EF/www/apps/: template.html
app/src/main/assets/apps/H52C035EF/www/apps/css/: common.css
app/src/main/assets/apps/H52C035EF/www/apps/html/: news.html  newsContent.html  record.html  robot.html  scan.html  share.html  weather.html
app/src/main/assets/apps/H52C035EF/www/apps/js/: common.js  hotnews.js  joke.js  news.js  newsContent.js  weather.js
app/src/main/assets/apps/H52C035EF/www/css/: apps.css  iconfont.css  mui.min.css
app/src/main/assets/apps/H52C035EF/www/js/: apps.js  util.js
app/src/main/assets/apps/H52C035EF/www/unpackage/: .confirmed_dependencies
app/src/main/assets/data/: control.xml  error.html  properties.xml
app/src/main/java/com/example/mirry/chat/: Common.java  MyOpenHelper.java  NimApplication.java
app/src/main/java/com/example/mirry/chat/activity/: AddFriendActivity.java  AppsActivity.java  BaseActivity.java  ChatActivity.java  CodeLoginActivity.java  ContactInfoActivity.java  FriendInfoActivity.java  GalleryActivity.java  InfoSetActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  NewFriendActivity.java  RegisterActivity.java  ResetPwdActivity.java  RobotActivity.java  SettingsActivity.java  ShareActivity.java  ShowPhotoActivity.java  SplashActivity.java
app/src/main/java/com/example/mirry/chat/adapter/: AllUsersAdapter.java  ChatAdapter.java  ChatMessageAdapter.java  ContactAdapter.java  MsgAdapter.java  NewFriendAdapter.java
app/src/main/java/com/example/mirry/chat/apps/: JokeUtil.java  NewsUtil.java  WeatherUtil.java
app/src/main/java/com/example/mirry/chat/bean/: ChatMessage.java  Friend.java  Me.java  Message.java  Msg.java  Result.java  User.java
app/src/main/java/com/example/mirry/chat/common/: CheckSumBuilder.java  Common.java  MyOpenHelper.java  NimApplication.java
app/src/main/java/com/example/mirry/chat/fragment/: AppsFragment.java  ContactFragment.java  MeFragment.java  MessageFragment.java  MsgFragment.java
app/src/main/java/com/example/mirry/chat/notes/: AddContentActivity.java  MyAdapter.java  NoteActivity.java  NotesDB.java  NotesDBHelper.java  SelectAct.java
app/src/main/java/com/example/mirry/chat/service/: AddBroadcastReceiver.java  IflyService.java  NetBroadcastReceiver.java  WebappModeListener.java  WebviewModeListener.java
app/src/main/java/com/example/mirry/chat/utils/: CommonUtil.java  DrawableUtil.java  GeometryUtil.java  (+14 more)
app/src/main/res/drawable/: apps_tab.xml  bg_add.xml  bg_btn_login.xml  bg_btn_login_normal.xml  bg_count.xml  bg_et_code.xml  bg_et_pwd.xml  bg_et_send.xml  bg_et_send_normal.xml  bg_et_send_pressed.xml  bg_et_user.xml  bg_et_users.xml  bg_info.xml  bg_me.xml  bg_me_normal.xml  bg_me_pressed.xml  bg_search.xml  color_code_get.xml  color_login.xml  color_me.xml  color_tab.xml  contact_tab.xml  message_tab.xml
app/src/main/res/layout/: activity_add_content.xml  activity_add_friend.xml  activity_apps.xml  activity_chat.xml  activity_code_login.xml  activity_contact_info.xml  activity_friend_info.xml  activity_gallery.xml  activity_info_set.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_new_friend.xml  activity_note.xml  activity_register.xml  activity_reset_pwd.xml  activity_robot.xml  activity_select.xml  activity_settings.xml  activity_setttings.xml  activity_share.xml  activity_show_photo.xml  activity_splash.xml  cell.xml  fragment_apps.xml  fragment_contact.xml  fragment_me.xml  fragment_message.xml  item_contact.xml  item_friend_new.xml  item_message.xml  item_msg_friend.xml  item_msg_me.xml  item_pic.xml  item_user_popup.xml  layout.xml  layout_dialog.xml  menu_left.xml  popup_add.xml  popup_contact.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mirry/chat/: ExampleUnitTest.java
(+39 files in other folders)
