<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirry.chat.activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/bgBlue">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/darkBlue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.example.mirry.chat.view.CircleImageView
            android:id="@+id/head"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/head"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />

        <com.example.mirry.chat.view.IconFontTextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/img_add"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/lightBlue"/>

    <RadioGroup
        android:id="@+id/tabsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TabRadioButtonTheme"
            android:text="@string/message"/>

        <RadioButton
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TabRadioButtonTheme"
            android:text="@string/contact"/>

        <RadioButton
            android:id="@+id/miniApps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TabRadioButtonTheme"
            android:text="@string/miniApps"/>

    </RadioGroup>

</LinearLayout>
