<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirry.chat.fragment.AppsFragment"
    android:orientation="vertical"
    android:background="@color/bgBlue">

    <TextView
        android:id="@+id/scan"
        style="@style/appsTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/scan" />

    <TextView
        android:id="@+id/robot"
        style="@style/appsTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/robot"/>

    <TextView
        android:id="@+id/record"
        style="@style/appsTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:text="@string/record" />

    <TextView
        android:id="@+id/news"
        style="@style/appsTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/news" />

    <TextView
        android:id="@+id/weather"
        style="@style/appsTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:text="@string/weather" />

    <TextView
        android:id="@+id/share"
        style="@style/appsTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/share"/>
</LinearLayout>
