<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mirry.chat.fragment.AppsFragment"
    android:orientation="vertical"
    android:background="@color/bgBlue">

    <LinearLayout
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appsTheme"
        android:layout_marginTop="20dp">

        <com.example.mirry.chat.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/img_scan"
            android:textSize="20sp"
            android:textColor="@color/scan"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/scan"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/robot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appsTheme"
        android:layout_marginTop="20dp">

        <com.example.mirry.chat.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/img_robot"
            android:textSize="20sp"
            android:textColor="@color/robot"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/robot"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appsTheme"
        android:layout_marginTop="2dp">

        <com.example.mirry.chat.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/img_record"
            android:textSize="20sp"
            android:textColor="@color/record"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/record"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appsTheme"
        android:layout_marginTop="20dp">

        <com.example.mirry.chat.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/img_news"
            android:textSize="20sp"
            android:textColor="@color/news"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/news"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appsTheme"
        android:layout_marginTop="2dp">

        <com.example.mirry.chat.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/img_weather"
            android:textSize="20sp"
            android:textColor="@color/weather"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/weather"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/appsTheme"
        android:layout_marginTop="20dp">

        <com.example.mirry.chat.view.IconFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/img_share"
            android:textSize="20sp"
            android:textColor="@color/share"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/share"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
