<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgBlue">

    <Button
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/popupTheme"
        android:text="@string/detail"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="4dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/popupTheme"
        android:text="@string/delete"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@color/darkBlue"/>

</LinearLayout>
